@media (min-width: 1024px) {
  
  td {
    height: 60px;
  }
}

@media (min-width: 1440px) {
  .container2 {
    height: 850px;
  }
  #sidebar {
    width: 259px;
  }
  .nav-text133 {
    margin-left: 120px;
  }
  #master.active .ffff {
    width: 250px;
  }
  .container{
    height: 57%;
  }
}

@media (min-width: 1920px) {
  .container2 {
    height: 1140px;
  }
  td {
    height: 90px;
    font-size: 20px;
  }
  th {
    font-size: 21px;
  }
  .radiobtn {
    font-size: 40px;
  }
  button {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 35px;
  }
  .footer button {
    padding: 12px 35px;
    font-size: 18px;
    border-radius: 35px;
  }
  .reset-btn {
    border-radius: 35px;
  }
  .tab1 span {
    font-size: 23px;
  }
  .tab span {
    font-size: 23px;
  }
  .header h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .row {
    margin-bottom: 25px;
  }
  .input-group input,
  .input-group select {
    padding: 20px;
    border-radius: 10px;
  }
  .input-group label {
    font-size: 17px;
  }
  .input-group :placeholder-shown {
    font-size: 17px;
  }
  .input-group select {
    font-size: 17px;
  }
  .status label {
    font-size: 20px;
  }
  .status2 label {
    font-size: 20px;
  }
  .apply-btn {
    font-size: 18px;
  }
  .status2 input[type="radio"] {
    appearance: none; 
    width: 25px; 
    height: 25px;
    border-radius: 50%; 
    border: 2px solid white; 
    outline: none; 
    margin-right: 7px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    margin-top: 14.5px;
  }
  .status2 input[type="radio"]:checked::before {
    content: "";
    width: 10px; 
    height: 10px; 
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .status2 input[type="radio"]:checked {
    background: linear-gradient(90deg, hsl(308, 53%, 82%), #eeb5e0);
  }
}

@media (min-width: 1920px) {
  .imgfolder {
    width: 45px;
    height: 45px;
  }
  .greaterimg {
    width: 17px;
    height: 17px;
  }
  .master,
  .internal {
    font-size: 16px;
  }
  .icon-circle {
    border-radius: 50%;
    padding: 15px;
    height: 45px;
  }
  .profile {
    padding: 10px 15px;
    border-radius: 30px;
  }
  .nav-text {
    font-size: 18px;
  }
  .folder {
    width: 40px;
    height: 40px;
  }
  .nav-text133 {
    width: 22px;
    height: 22px;
  }

  .nav-text1 {
    width: 22px;
    height: 22px;
  }
  #master.active .nav-text133 {
    transform: rotate(180deg);
    margin-left: 10px;
  }
}

@media (max-width: 768px) {
  #sidebar {
    position: fixed; 
    top: 0;
    left: 0;
    width: 320px; 
    height: "full"; 
    background-color: rgba(
      237,
      244,
      255,
      0.6
    ); 
    backdrop-filter: blur(150px);
    transition: all 0.3s ease; 
    z-index: 1000; 
    overflow: hidden;
  }

  #sidebar.closed {
    width: 100px; 
    background-color: transparent; 

    backdrop-filter: unset;
  }

  .main-content {
    transition: margin-left 0.3s ease; 
    position: relative; 
    z-index: 999; 
    filter: none; 
  }

  #sidebar.closed + .main-content {
    filter: none; }

  #sidebar-icon {
    position: absolute;
    top: 50%; 
    left: 0; 
    transform: translateY(-50%);
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  #sidebar.closed #sidebar-icon {
    left: 0;
  }

  .logo {
    margin-top: 10px;
    margin-left: 60px;
    width: 40px; 
    height: auto;
    transition: all 0.3s ease;
  }

  .nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #edf4ffe5;
    backdrop-filter: blur(44.356666564941406px);
    min-height: 100%;
  }
  .nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: transparent; 
    backdrop-filter: none; 
    transition: background 0.3s ease; }
  #sidebar:not(.closed) .nav-list {
    background: #edf4ffe5; 
    backdrop-filter: blur(
      44.356666564941406px
    ); 
  }

  .nav-list li {
    padding: 15px;
    display: flex;
    align-items: center;
  }

  .nav-text {
    margin-left: 10px;
    color: #333333;
  }

  #sidebar.closed .nav-text,
  #sidebar.closed .nav-text1,
  #sidebar.closed .nav-item .sub-nav,
  #sidebar.closed .has-submenu .nested-sub-nav {
    display: none;
  }

  .nav-list li {
    padding: 8px 0;
    margin: 2px 5px;
  }

  .container {
    flex-direction: column;
  }

  .main-content {
    transition: margin-left 0.3s ease; 
    position: relative; 
    z-index: 999; 
  }

  .sidebar:not(.closed) + .main-content {
  }

  .sidebar.closed + .main-content {
  }

  .filter-section {
    grid-template-columns: 1fr;}

  .profile {
    flex-direction: row;
    align-items: center;
  }

  .profile i {
    font-size: 20px; 
  }

  .profile span {
    font-size: 12px; 
  }

  .icon-circle i {
    font-size: 16px; 
  }

  .sidebar.closed .icon,
  .sidebar.closed .imgfolder,
  .folder {
    display: none;
  }

  .sidebar.closed .logo {
    display: block; 
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
  }

  .logo-text {
    display: block;
    margin-left: 10px;
    margin-top: 10px;
    color: white; 
  }

  #sidebar.closed .logo-text {
    display: none;
  }

  .profile i {
    font-size: 18px; 
  }

  .profile span {
    font-size: 10px;
  }

  #sidebar-icon {
    position: absolute;
    top: 50px;
    left: 15px;
    transform: translateY(-50%);
    background-color: white;
    padding: 10px;
    transition: all 0.3s ease;
  }

  .sidebar:not(.closed) #sidebar-icon {
    border-radius: 10%;
    right: 10px;
    
  }
  .breadcrumb-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .breadcrumb {
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    justify-content: flex-start; 
  }

  .internal {
    font-size: 12px;
    color: #333333;
  }

  .icon-row1 {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
    margin-left: 200px;
  }
  .profileuser {
    display: flex;
    align-items: center;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 20px;
  }
  .icon-row {
    display: none;
  }
  .popup {
    display: none;
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
  }

  .popup-content {
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-100%, -20%);
    background-color: #edf4ff;
    border-radius: 20px;
    display: flex;
    gap: 8px;
    width: 290px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-left: 0px;
  }

  .popup img {
    width: 40px;
    height: auto;
    cursor: pointer;
  }

  #closePopup {
    margin-top: 10px;
  }

  .profile-popup {
    display: none;
    position: fixed; 
    top: 50%; 
    left: 0; 
    transform: translate(-50%, -50%); 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
  }

  .profile-popup.active {
    display: block;
  }

  .user-popup {
    position: fixed; 
    top: 50%; 
    left: 0; 
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
  }

  .user-popup.active {
    display: block;
  }

  .popup-item {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .popup-item:hover {
    background-color: #f3f4f6;
  }

  .popup-item img {
    width: 28px;
    height: 28px;
    margin-right: 12px;
  }

  .popup-item span {
    color: #505de3;
    font-size: 14px;
  }
  .ffff {
    display: flex;
    align-items: center; 
    justify-content: space-between; /
  }

  .nav-texts {
    margin-left: 20px; 
    color: #333333; 
    font-size: 14px; 
  }

  .nav-text133 {
    width: 15px; 
    height: 15px;
    margin-left: 207px; 
  }
  .nav-text1 {
    width: 15px; 
    height: 15px;
  }
  #master.active .ffff {
    height: 40px;
    text-align: center;
    background-color: #0041ff;
    color: white;
    width: 310px;
  }
}
@media (min-width: 1440px) {
  .container2 {
    height: 870px;
  }
}
@media (min-width: 1920px) {
  .container2 {
    height: 1140px;
  }
  td {
    height: 90px;
    font-size: 20px;
  }
  th {
    font-size: 21px;
  }
  .radiobtn {
    font-size: 40px;
  }

  button {
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 35px;
  }
  .footer button {
    padding: 12px 35px;
    font-size: 18px;
    border-radius: 35px;
  }
  .reset-btn {
    border-radius: 35px;
  }
  .tab1 span {
    font-size: 23px;
  }
  .tab span {
    font-size: 23px;
  }
  .header h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .row {
    margin-bottom: 25px;
  }
  .input-group input,
  .input-group select {
    padding: 20px;
    border-radius: 10px;
  }
  .input-group label {
    font-size: 17px;
  }
  .input-group :placeholder-shown {
    font-size: 17px;
  }
  .input-group select {
    font-size: 17px;
  }
  .status label {
    font-size: 20px;
  }
  .status2 label {
    font-size: 20px;
  }
  .apply-btn {
    font-size: 18px;
  }
  .status2-content1 input[type="radio"] {
    appearance: none;
    width: 25px; 
    height: 25px; 
    border-radius: 50%; 
    border: 2px solid white; 
    outline: none; 
    margin-right: 7px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    margin-top: 14.5px;
  }
  .status2-content2 input[type="radio"] {
    appearance: none; 
    width: 25px; 
    height: 25px; 
    border-radius: 50%; 
    border: 2px solid white; 
    outline: none;
    margin-right: 7px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    margin-top: 14.5px;
  }
  .status2-content1 input[type="radio"]:checked::before {
    content: "";
    width: 10px; 
    height: 10px; 
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .status2-content2 input[type="radio"]:checked::before {
    content: "";
    width: 10px; 
    height: 10px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .status2-content1 input[type="radio"]:checked {
    background: linear-gradient(90deg, hsl(308, 53%, 82%), #eeb5e0);
  }
  .status2-content2 input[type="radio"]:checked {
    background: linear-gradient(90deg, hsl(308, 53%, 82%), #eeb5e0);
  }
}

@media (min-width: 1920px) {
  .imgfolder {
    width: 45px;
    height: 45px;
  }
  .greaterimg {
    width: 17px;
    height: 17px;
  }
  .master,
  .internal {
    font-size: 16px;
  }
  .icon-circle {
    border-radius: 50%;
    padding: 15px;
    height: 45px;
  }
  .profile {
    padding: 10px 15px;
    border-radius: 30px;
  }
  .nav-text {
    font-size: 18px;
  }
  .folder {
    width: 40px;
    height: 40px;
  }
  .nav-text133 {
    width: 22px;
    height: 22px;
    margin-left: 100px;
  }
  .nav-text1 {
    width: 22px;
    height: 22px;
  }
  #master.active .nav-text133 {
    transform: rotate(180deg);
    margin-left: 10px;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-grow: none;
  }
  .filterrr {
    width: 250px;
    display: flex;
    padding-right: 10px;
    margin-bottom: 20px;
    justify-content: center;
    justify-items: center;
  }
  .container2 {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
  }


  .header {
    flex-flow: column;
  }
 
    .tabs2 {
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      width: 300px;
      margin-bottom: 10px;
      margin-left: 10px;
      gap: 8px;
  }
  
  .tab span {
      font-size: 15px;
      font-weight: 600;
  }
  
  .tab {
      display: flex;
      flex-flow: row;
      font-family: Lato;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      text-align: left;
      color: #333333;
      padding: 8px 8px 8px 8px;
      border-radius: 16px 16px 0px 0px;
      opacity: 1; /* Make sure opacity is visible */
  }
  

  .header h1 {
    font-size: 14px;
    font-weight: 700;
    width: 300px;
    padding: 0;
    padding-right: 20px;
  }
  .buttons {
    display: flex;
    flex-flow: row;
    margin-top: 12px;
    margin-right: 100px;
  }
  .retrieve-btn {
    margin-left: 5px;
  }
  button {
    padding: 10px 13px;
    font-size: 14px;
    border-radius: 35px;
    margin-left: 13px;
  }

  .form {
    margin-bottom: 20px;
    
    padding: 11px;
  }
  .row {
    display: flex;
    flex-flow: column;
    width: 300px;
    margin-bottom: 0px;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    width: 265px;
    margin-bottom: 20px;
  }

  .input-group input,
  .input-group select {
    padding: 10px;
  }

  .input-group label {
    font-size: 14px;
    padding-top: 10px;
  }
  .input-group :placeholder-shown {
    font-size: 13px;
  }
  .input-group select {
    font-size: 14px;
  }

  .radiobtn {
    font-size: 40px;
  }

  .status1 {
    display: flex;
    flex-flow: column;
  }

  .status2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: flex-start;
  }
  .status2-content1,
  .status2-content2 {
    width: 300px;
    display: flex;
    justify-content: space-between;
    padding-left: 19px;
  }

  .reset-btn {
    border-radius: 35px;
  }

  .status label {
    font-size: 14px;
  }
  .status2 label {
    font-size: 14px;
  }
  .apply-btn {
    font-size: 14px;
    display: none;
  }
  .status2-content1 input[type="radio"] {
    appearance: none; 
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    border: 2px solid white; 
    outline: none; 
    margin-right: 7px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
  }
  .status2-content2 input[type="radio"] {
    appearance: none; 
    width: 20px;
    height: 20px; 
    border-radius: 50%; 
    border: 2px solid white; 
    outline: none;
    margin-right: 7px;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    margin-top: 14.5px;
  }
  .status2-content1 input[type="radio"]:checked::before {
    content: "";
    width: 10px; 
    height: 10px; 
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .status2-content2 input[type="radio"]:checked::before {
    content: "";
    width: 10px; 
    height: 10px; 
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
  .status2-content1 input[type="radio"]:checked {
    background: linear-gradient(90deg, hsl(308, 53%, 82%), #eeb5e0);
  }
  .status2-content2 input[type="radio"]:checked {
    background: linear-gradient(90deg, hsl(308, 53%, 82%), #eeb5e0);
  }
  .actions {
    display: flex;
    margin-top: 35px;
    width: 300px;
    gap: 20px;
    justify-content: start;
  }
  .apply-btnn {
    display: flex;
    padding: 11px 30px; 
    font-size: 11px;
  }

  #apply-button {
    background-color: transparent;
    border: white solid 2px;
    color: white;
    margin-left: 20px;
  }

  #apply-button2 {
    background-color: white;
    border: white solid 2px;
  }

  .footer {
    display: flex;
    flex-direction: row;
  }

  .footer button {
    font-size: 18px;
    border-radius: 35px;
  }
  .save-btn {
    background: radial-gradient(
      rgba(255, 255, 255, 0.5) 50%,
      rgba(2, 25, 227, 0.5) 100%
    );
  }

  .confirm-btn {
    background: radial-gradient(
      rgba(255, 255, 255, 0.5) 50%,
      rgba(2, 25, 227, 0.5) 100%
    );
  }

  .other-btn {
    background: radial-gradient(
      rgba(255, 255, 255, 0.5) 50%,
      rgba(2, 25, 227, 0.5) 100%
    );
  }

  .tablewidth {
    overflow: scroll;
  }

  td {
    height: 70px;
    font-size: 11px;
    padding: 1px 26px 1px 26px;
  }
  th {
    font-size: 12px;
    color: #9d9d9d;
  }

  td input[type="radio"] {
    width: 15px; 
    height: 15px; 
  }

  td input[type="radio"]:checked::before {
    width: 6px; 
    height: 6px; 
    top: 51%;
    left: 51%;
  }

  #filter-button {
    background: radial-gradient(
      rgba(255, 255, 255, 0.5) 50%,
      rgba(2, 25, 227, 0.5) 100%
    );
    color: blue;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input-group .search-icon2,
  .input-group .search-icon3,
  .input-group .search-icon4,
  .input-group .search-icon5,
  .input-group .search-icon {
    position: absolute;
    right: 10px;
    top: 60%;
    transform: translateY(-0%);
    pointer-events: none;
    color: #fff;
    font-size: 14px;
  }
  .footer {
    display: none;
  }
  .footerresponsive {
    display: block;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  div[style*="overflow"] {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 999;
    padding: 20px;
    padding-top: 5px;
    display: none;
  }
}
@media (min-width: 344px) and (max-width: 414px) {
  .header h1 {
    font-size: 14px;
    font-weight: 700;
    font-family: Lato, sans-serif;
    width: 100%; 
    text-align: center; 
    padding: 0;
    margin: 0; 
  }

  .buttons {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    padding: 0; 
    margin: 0 auto; }

  .retrieve-btn,
  .download-btn,
  .reset-btn {
    text-align: center; 
    padding: 8px 12px; 
    display: inline-block; 
    margin: 0; 
    flex: 0; 
    margin-top: 20px;
  }
  .filterrr {
    max-width: 100%; 
    width: 300px;
    display: block; 
    margin: 0 auto 20px; 
    padding: 0; 
  }

  .footerresponsive {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
    margin-top: 10px;
    padding: 0;
  }

  .footerresponsive .save-btn,
  .footerresponsive .confirm-btn,
  .footerresponsive .other-btn {
    padding: 8px 12px; 
    text-align: center; 
    flex: 0 1 auto; 
  }
}

@media (min-width: 414px) {
  .header h1 {
    font-size: 14px;
    font-weight: 700;
    font-family: Lato, sans-serif;
    width: 100%; 
    text-align: center; 
    padding: 0;
    margin: 0;
  }

  .buttons {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    padding: 0; 
    margin: 0 auto; 
  }
  .retrieve-btn,
  .download-btn,
  .reset-btn {
    text-align: center; 
    padding: 8px 12px; 
    display: inline-block; 
    margin: 0; 
    flex: 0; 
    margin-top: 20px;
  }
  .filterrr {
    max-width: 100%; 
    width: 250px; 
    display: block; 
    margin: 0 auto 20px; 
    padding: 0; 
  }
}
@media (min-width: 375px) {
  .input-group {
    width: 310px;
  }
  .tabs2 {
    overflow: auto;
    width: 340px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .icon-row1 {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
    margin-left: 270px;
  }
  #sidebar {
    width: 370px;
  }
  .nav-text133 {
    width: 15px; 
    height: 15px; 
    margin-left: 255px; 
  }

  #master.active .ffff {
    height: 40px;
    text-align: center;
    background-color: #0041ff;
    color: white;
    width: 360px;
  }
  .popup-content {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-100%, -20%); 
    background-color: #edf4ff;
    border-radius: 20px;
    display: flex;
    gap: 8px;
    width: 345px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    justify-items: center;
    right: 30px;
    margin-left: 0px;
  }
}
@media (min-width: 414px) {
  .input-group {
    width: 350px;
  }
}
@media (min-width: 390px) {
  #sidebar {
    height: 155vh; 
  }
  .input-group {
    width: 325px;
  }
  .icon-row1 {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
    margin-left: 270px;
  }
  #sidebar {
    width: 370px;
  }
  .nav-text133 {
    width: 15px; 
    height: 15px; 
    margin-left: 255px;
  }

  #master.active .ffff {
    height: 40px;
    text-align: center;
    background-color: #0041ff;
    color: white;
    width: 360px;
  }
  .popup-content {
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-100%, -20%); 
    background-color: #edf4ff;
    border-radius: 20px;
    display: flex;
    gap: 8px;
    width: 355px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    justify-items: center;
    right: 150px;
    margin-left: 0px;
  }
}
@media (min-width: 430px) {
  .input-group {
    width: 365px;
  }
  .icon-row1 {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
    margin-left: 290px;
  }
}
@media (min-width: 360px) {
  #sidebar {
    height: 150vh;}

}
@media (min-width: 412px) {
  #sidebar {
    height: 125vh; 
  }
  .input-group {
    width: 345px;
  }
  .tabs2 {
    overflow: auto;
    width: 380px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
  .icon-row1 {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 20px;
    margin-left: 280px;
  }
  #sidebar {
    width: 400px;
  }
  .nav-text133 {
    width: 15px; 
    height: 15px; 
    margin-left: 285px; 
  }

  #master.active .ffff {
    height: 40px;
    text-align: center;
    background-color: #0041ff;
    color: white;
    width: 390px;
  }

  .popup-content {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-100%, -20%); 
    background-color: #edf4ff;
    border-radius: 20px;
    display: flex;
    gap: 8px;
    width: 375px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    justify-items: center;
    right: 50px;
    margin-left: 0px;
  }
}

@media (max-width: 768px) {
  .breadcrumb {
    justify-content: flex-start; 
  }
  .breadcrumb {
    justify-content: flex-start !important;
    text-align: left !important;
    width: 100%;
  }


}
@media only screen and (max-width: 768px) {
  body,
  html {
    background-image: url("./images/mobbackgd.png"); 
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(44.356666564941406px);

  }
}
@media (min-width: 1440px) {
  #sidebar{
    height: 58vh;
  }
  .icon-row1 {
    display: none;
  }
  .popup-content {
    display: none;
  }
  .footerresponsive {
    display: none;
  }

  .filterrr {
    display: none;
  }
  .sidebar {
    width: 259px;
    transition: width 0.3s ease;
    position: relative;
  }

  .sidebar.closed {
    width: 80px;
    transition: width 0.3s ease;
  }
  .icon-row1 {
    display: none;
  }

  #sidebar {
    width: 259px;
  }
  #sidebar.closed {
    width: 80px;
  }
  .nav-text133 {
    margin-left: 120px;
  }
  #master.active .ffff {
    width: 250px;
  }
  #sidebar-icon {
    position: relative;
    top: 97.5%;
    left: 15px;
    transform: translateY(-50%);
    background-color: white;
    padding: 10px;
    transition: all 0.3s ease;
    z-index: 1000;
}
#sidebar-icon {
  left: 15px !important;
}

  #sidebar:not(.closed) #sidebar-icon {
    border-radius: 10%;
    left: calc(100% - 40px);
    background-color: blue;
  }
  .tabs2 {
    overflow: visible;
  }

  .header h1 {
    text-align: left; 
  }
}
